{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "backoffice-host": "apps/backoffice-host",
    "backoffice-host-e2e": "apps/backoffice-host-e2e",
    "dashboard": "apps/dashboard",
    "dashboard-e2e": "apps/dashboard-e2e"
  }
}
